<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <script src="https://kit.fontawesome.com/b7a4a44c8f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
            font-family: "Times New Roman", Times, serif;
            color: #edf0f1;

        }

        body {
            background-image: url(https://download.unsplash.com/photo-1428550670225-15f007f6f1ba)
        }

        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #0088a9;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            margin-left: 20px;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        .get {
            margin-left: 200px;
            margin-top: 200px;
        }

        .line {
            background-color: white;
            height: 1px;
            width: 100px;
        }

        .cform {
            margin-left: 800px;
            margin-top: -250px;
            height: 400px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
        }

        .cform h3 {
            margin-left: 150px;
        }



        input[type=text],
        select,
        textarea {
            margin-left: 40px;
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #ms {
            height: 90px;
            color: black;
        }

        #b1 {
            position: absolute;
            margin-top: 10px;
            margin-left: 140px;
            background-color: rgba(0, 17, 24, 255);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;

        }

        #b1:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .circle {
            border: 2px solid white;
            /* background-color: #FFFFFF; */
            height: 100px;
            border-radius: 50%;
            width: 100px;
            line-height: 100px;
            text-align: center;
        }

        .blink {
            list-style: none;
            margin-left: 460px;
            margin-top: 40px;
            justify-content: space-between;
        }

        .blink li {
            display: inline-block;
            padding: 0px 20px;
        }
    </style>

</head>

<body>
    <header>
        <i class="fa-solid fa-user-secret fa-2xl" style="color: white;"></i>
        <div class="logo">
            <!-- <h1 class="logo1">Face detection</h1>        -->
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="{% url 'main' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            </ul>
        </nav>
        <a class="cta" href="{% url 'detect' %}"><button>Detect</button></a>
    </header>

    <div class="get">
        <h1 style="color: white;">Get in touch</h1>
        <br>
        <div class="line"></div><br>
        <h3 style="color: white;">Please provide us your details we will get back </h3>
        <h3 style="color: white;">to you as soon as possible</h3>
    </div>
    <div class="cform"><br>
        <h3 style="color: black;">Contact Us</h3><br>
        <form action="" method="POST" enctype="multipart/form-data">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Mail" name="mail" required>
            <input id="ms" type="text" placeholder="Message" name="msg" required>
            <br><button id="b1" type="submit">Submit </button>
        </form>

    </div>
    <nav class="blink">
        <ul>
            <li><div class="circle"><a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a></div></li>
            <li><div class="circle"><a href="https://www.instagram.com/divyanshu71_/"><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a></div></li>
            <li><div class="circle"><a href="https://www.linkedin.com/in/divyanshu-779476223/"><i class="fa-brands fa-linkedin fa-xl" style="color: #fafafa;"></i></a></div></li>
            <li><div class="circle"><a href="https://github.com/ItzDivyanshu"><i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i></a></div></li>
        </ul>
    </nav> 
</body>

</html>