<!DOCTYPE html>
<html lang="en">
<!-- {% load static %} -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b7a4a44c8f.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="det.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
            font-family: "Times New Roman", Times, serif;
            color: #edf0f1;

        }

        body {
            background-image: url(https://download.unsplash.com/photo-1428550670225-15f007f6f1ba)
        }

        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #0088a9;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            margin-left: 20px;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        #nav-title {
            margin-right: auto;
            margin-left: auto;
            color: white;
        }

        .boxes {
            display: flex;
            justify-content: space-around;

        }

        .box1 {
            height: 300px;
            width: 300px;
            padding: 20px;
            margin-top: 60px;
            background-color: white;
            border: 0.5rem outset black;
            border-radius: 12px;
        }

        .box1 img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .box2 img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .box2 {
            height: 300px;
            width: 300px;
            padding: 20px;
            margin-top: 60px;
            background-color: white;
            border: 0.5rem outset black;
            border-radius: 12px;
        }

        .input {
            position: relative;
            margin-left: 1090px;
            margin-top: -90px;
        }

        .input1 {
            height: 50px;
            width: 250px;
            position: relative;
            padding: 20px;
            margin-top: 430px;
            margin-left: -750px;
            text-align: center;
            font-size: larger;
        }

        #b1 {
            position: absolute;
            margin-top: 40px;
            margin-left: -230px;
            background-color: rgba(0, 17, 24, 255);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;

        }

        #b1:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .progress {
            background: rgba(255, 255, 255, 0.1);
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding: 0 5px;
            display: flex;
            height: 10px;
            width: 500px;
        }

        .progress-value {
            animation: load 6s normal forwards infinite;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: #fff;
            height: 10px;
            width: 10;
        }

        .ocrloader p::before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #18c89b;
            position: relative;
            right: 4px;
        }

        .ocrloader p {
            color: #18c89b;
            position: absolute;
            bottom: -30px;
            left: 38%;
            font-size: 16px;
            font-weight: 600;
            animation: blinker 1.5s linear infinite;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .ocrloader {
            width: 400px;
            height: 385px;
            position: absolute;
            left: 28%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            top: 25%;
            backface-visibility: hidden;
        }


        .ocrloader span {
            position: absolute;
            left: 35px;
            top: 0;
            width: 85%;
            height: 5px;
            background-color: black;
            box-shadow: 0 0 10px 1px white,
                0 0 1px 1px white;
            z-index: 1;
            transform: translateY(300px);
            animation: move 1.7s cubic-bezier(0.15, 0.54, 0.76, 0.74);
            animation-iteration-count: infinite;
        }

        .ocrloader:before,
        .ocrloader:after,
        .ocrloader em:after,
        .ocrloader em:before {
            border-color: black;
            content: "";
            position: absolute;
            width: 45px;
            height: 46px;
            border-style: solid;
            border-width: 0px;
        }

        .ocrloader:before {
            left: 0;
            top: 0;
            border-left-width: 5px;
            border-top-width: 5px;
            border-radius: 5px 0 0 0;
        }

        .ocrloader:after {
            right: 0;
            top: 0;
            border-right-width: 5px;
            border-top-width: 5px;
            border-radius: 0 5px 0 0;
        }

        .ocrloader em:before {
            left: 0;
            bottom: 0;
            border-left-width: 5px;
            border-bottom-width: 5px;
            border-radius: 0 0 0 5px;
        }

        .ocrloader em:after {
            right: 0;
            bottom: 0;
            border-right-width: 5px;
            border-bottom-width: 5px;
            border-radius: 0 0 5px 0;
        }

        #preloader{
            background:#000 url(loader.gif) no-repeat center center;
            background-size: 50%;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #edf0f1;
            transition: opacity 0.75s, visibility 0.75s;
        }
        .loader-hidden{
            opacity: 0;
            visibility: hidden;
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid black;
            border-top-color:blue ;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading{
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }

        @keyframes move {

            0%,
            200% {
                transform: translateY(190px);
            }

            50% {
                transform: translateY(0%);
            }

            /* 75% {
                transform: translateY(160px);
            } */
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        @keyframes load {
            0% {
                width: 0;
            }

            100% {
                width: 68%;
            }
        }

    </style>

</head>

<body>
    <!-- <div id="preloader"></div> -->
    <div class="loader"></div>
    <header>
        <i class="fa-solid fa-user-secret fa-2xl" style="color: white;"></i>
        <div class="logo">
            <!-- <h1 class="logo1">Face detection</h1>        -->
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="{% url 'main' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Detect</button></a>
    </header>

    <div class="boxes">
        <div class="box1">
             <img src="{% static '/fface.jpg' %}" alt="">
        </div>
        <div class="input1">
            {{ name }} 
        </div>
        <div class="box2">
            <img src="{% static '/image/' %}{{ img }}" alt="">
        </div>
      </div>

    <div class="input">
        <form action="" method="POST" enctype="multipart/form-data">
            <input type="file" name="pic" class="form-control" required>
            <button id="b1" type="submit">Submit</button>

        </form>
    </div>
    <!-- <div class="ocrloader">        
        <p>Scanning</p>
        <em></em>
        <span></span>
    </div> -->
    <script>
        window.addEventListener("load",()=>{
            const loader= document.querySelector(".loader");
            loader.classList.add("loader-hidden");
        })
        // var loader = document.getElementById("preloader");
        // window.addEventListener("load", function(){
        //     loader.style.display="none";
        // })
    </script>
</body>

</html>