<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect</title>
    <script src="https://kit.fontawesome.com/b7a4a44c8f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
            font-family: "Times New Roman", Times, serif;
            color: #edf0f1;

        }

        body {
            background-image: url(https://download.unsplash.com/photo-1428550670225-15f007f6f1ba)
        }

        li,a,button {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #0088a9;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            margin-left: 20px;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }
        
    </style>
</head>

<body>
    <header>
        <i class="fa-solid fa-user-secret fa-2xl" style="color: white;"></i>
        <div class="logo">
            <!-- <h1 class="logo1">Face detection</h1>        -->
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'service' %}">Service</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Detect</button></a>
    </header>

</body>

</html>