<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b7a4a44c8f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
            font-family: "Times New Roman", Times, serif;
            color: #edf0f1;

        }

        body {
            background-image: url(https://download.unsplash.com/photo-1428550670225-15f007f6f1ba)
        }

        li,a,button {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #0088a9;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            margin-left: 20px;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }


        .bdesign {
            display: flex;
            justify-content: flex-start;
        }

        /* .bdesign div{
        padding: 40px 100px;

    } */

        /* .cform {
            margin-left: 100px;
            margin-top: 150px;
            height: 400px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
        }

        .cform h3 {
            margin-left: 170px;
            margin-top: 40px;
        }



        input[type=text],select,textarea {
            margin-left: 40px;
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        } */


        /* .box1 {
            position: absolute;
            margin-top: 150px;
            margin-left: 150px;
            height: 300px;
            width: 300px;
            color: white;
            

        }
    } */

    .cform {
            margin-left: 800px;
            margin-top: 70px;
            height: 400px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
        }

        .cform h3 {
            margin-left: 150px;
        }



        input[type=text],
        select,
        textarea {
            margin-left: 40px;
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .get {
            margin-left: 200px;
            margin-top: -300px;
        }

        .line {
            background-color: white;
            height: 1px;
            width: 100px;
        }

        #b1 {
            position: absolute;
            margin-top: 20px;
            margin-left: 130px;
            background-color: rgba(0, 17, 24, 255);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;

        }

        #b1:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .border img {
            transition: .5s ease-out;
            margin-left: 700px;
            margin-top: -200px;

        }

        .border img:hover {
            box-shadow: 0 0 0 1px white;
            transition: .5s ease-in;
            filter: grayscale(0%);
            filter: gray;
            -webkit-filter: grayscale(0%);
            filter: none;
            transition: 1s ease;
        }
        #limg{
            margin-left: 50px;
        }

    </style>
</head>

<body>
    <header>
        <i class="fa-solid fa-user-secret fa-2xl" style="color: white;"></i>
        <div class="logo">
            <!-- <h1 class="logo1">Face detection</h1>        -->
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="{% url 'main' %}">Home</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="{% url 'detect' %}"><button>Detect</button></a>
    </header>
    <!-- <form action="" method="POST" enctype="multipart/form-data">
        <div class="bdesign">
            <div class="box1">
                <nav class="navtext2">
                    <h1>Username</h1><br>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <br><br>
                    <h1>Password</h1><br>
                    <input type="text" placeholder="Enter Password" name="psw" required>
                    <input type="file" name="image" class="form-control" required>
                    <br><button id="b1" type="submit">Submit </button>
                </nav>

                <div class="border"><img src="{% static '/face3.jpg' %}" alt=""></div>
            </div>
            <div class="box2"></div>
        </div>
    </form> -->
    <div class="cform"><br>
        <h3 style="color: black;">Login</h3><br>
        <form action="" method="POST" enctype="multipart/form-data">
            <input type="text" placeholder="Enter Name" name="uname" required>
            <input type="text" placeholder="Enter Password" name="psw" required>
            <input id="limg" type="file" name="image" class="form-control" required>
            <br><button id="b1" type="submit">Submit </button> 
        </form>
        <div class="border"><img src="face3.jpg" alt=""></div>
        <!-- "{% static '/face3.jpg' %}" -->
    </div>
    <div class="get">
        <h1 style="color: white;">Help us grow</h1>
        <br>
        <div class="line"></div><br>
        <h3 style="color: white;">Please provide us the details of the image that was <br>not available on our page</h3>
    </div>

</body>

</html>