<!-- <!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b7a4a44c8f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
            font-family: "Times New Roman", Times, serif;

        }

        /* Header */
        header {
            background-color: black;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px 50px;
            box-shadow: 0 1px 8px #ddd;
        }

        footer {
            /* position: absolute; */
            background-color: black;
            display: flex;
            margin-top: 600px;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 50px;
            box-shadow: 0 1px 8px #ddd;
        }

        .ficon {
            margin-right: 200px;
        }

        #nav-title {
            margin-right: auto;
            margin-left: auto;
            color: white;
        }

        header li {
            list-style: none;
            display: inline-block;
            padding: 0 20px;
        }

        footer li {
            list-style: none;
            display: inline-block;
            padding: 0 20px;
            justify-content: center;
            margin-right: 200px;
        }

        header a {
            text-decoration: none;
            color: white;
            transition: all 0.3s ease 0s;
        }

        footer a {
            text-decoration: none;
            color: white;
            transition: all 0.3s ease 0s;
        }

        header a:hover {
            color: #b2dfdb;
        }

        footer a:hover {
            color: #b2dfdb;
        }


        .bdesign {
            display: flex;
            justify-content: flex-start;
        }

        /* .bdesign div{
        padding: 40px 100px;
        
    } */

        body {
            background-color: rgba(0, 17, 24, 255);
            /* background: linear-gradient(315deg, #e6b8f5 0%, #c7f5b7 100%) */
        }

        .box1 {
            position: absolute;
            margin-top: 150px;
            margin-left: 150px;
            height: 300px;
            width: 300px;
            color: white;

        }

        .box1 img {
            position: absolute;
            margin-left: 440px;
            height: 400px;
            width: 450px;
            margin-top: -230px;
        }

        /* .box2{
        background-color: aqua;
        position: absolute;
        margin-top: 50px;
        height: 300px;
        width: 100px;
        margin-left: 700px;
    } */

        #b1 {
            position: absolute;
            margin-top: 20px;
            margin-left: 40px;
            background-color: rgba(0, 17, 24, 255);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;

        }

        #b1:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .border img {
            transition: .5s ease-out;

        }

        .border img:hover {
            box-shadow: 0 0 0 1px white;
            transition: .5s ease-in;
            filter: grayscale(0%);
            filter: gray;
            -webkit-filter: grayscale(0%);
            filter: none;
            transition: 1s ease;
        }

        /* .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }
    .hover14 figure:hover::before {
        -webkit-animation: shine .75s;
        animation: shine .75s;
    }
    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }
    @keyframes shine {
        100% {
            left: 125%;
        }
    } */
    </style>
</head>

<body>
    <header>
        <i class="fa-solid fa-user-secret" style="color: white;"></i>

        <h1 id="nav-title">Face Detection </h1>
        <nav>
            <ul>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'service' %}">Service</a></li>
                <li><a href="{% url 'detect' %}">Detect</a></li>
            </ul>
        </nav>
    </header>

    <div class="bdesign">
        <div class="box1">
            <nav class="navtext2">
                <h1>Face Detection</h1><br>
                <p>Detect and locate human faces within an image, and returns high-precision face bounding boxes.Face
                    also allows you to store metadata of each detected face for future use.</p>
                <a href="detect/"><button id="b1">Get Started</button></a>
            </nav>

            <div class="border"><img src="{% static '/face3.jpg' %}" alt=""></div>
        </div>
        <div class="box2"></div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <script src="https://kit.fontawesome.com/b7a4a44c8f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
            font-family: "Times New Roman", Times, serif;
            color: #edf0f1;

        }

        body {
            background-image: url(https://download.unsplash.com/photo-1428550670225-15f007f6f1ba)
        }

        li,a,button {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #0088a9;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            margin-left: 20px;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        .center {
            margin-top: 150px;
            text-align: left;
            margin-left: 70px;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
        }

        .center button {
            margin-left: 230px;
        }

        .mheading {
            font-size: 80px;
            font-stretch: ultra-expanded;
        }

        .progress {
            background: rgba(255, 255, 255, 0.1);
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding: 0 5px;
            display: flex;
            height: 10px;
            width: 500px;
        }

        .progress-value {
            animation: load 6s normal forwards infinite;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: #fff;
            height: 10px;
            width: 10;
        }

        .ocrloader p::before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #18c89b;
            position: relative;
            right: 4px;
        }

        .ocrloader p {
            color: #18c89b;
            position: absolute;
            bottom: -30px;
            left: 38%;
            font-size: 16px;
            font-weight: 600;
            animation: blinker 1.5s linear infinite;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .ocrloader {
            width: 360px;
            height: 225px;
            position: absolute;
            left: 80%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            top: 40%;
            backface-visibility: hidden;
        }


        .ocrloader span {
            position: absolute;
            left: 35px;
            top: 0;
            width: 85%;
            height: 5px;
            background-color: black;
            box-shadow: 0 0 10px 1px white,
                0 0 1px 1px white;
            z-index: 1;
            transform: translateY(95px);
            animation: move 1.7s cubic-bezier(0.15, 0.54, 0.76, 0.74);
            animation-iteration-count: infinite;
        }

        .ocrloader:before,
        .ocrloader:after,
        .ocrloader em:after,
        .ocrloader em:before {
            border-color: black;
            content: "";
            position: absolute;
            width: 45px;
            height: 46px;
            border-style: solid;
            border-width: 0px;
        }

        .ocrloader:before {
            left: 0;
            top: 0;
            border-left-width: 5px;
            border-top-width: 5px;
            border-radius: 5px 0 0 0;
        }

        .ocrloader:after {
            right: 0;
            top: 0;
            border-right-width: 5px;
            border-top-width: 5px;
            border-radius: 0 5px 0 0;
        }

        .ocrloader em:before {
            left: 0;
            bottom: 0;
            border-left-width: 5px;
            border-bottom-width: 5px;
            border-radius: 0 0 0 5px;
        }

        .ocrloader em:after {
            right: 0;
            bottom: 0;
            border-right-width: 5px;
            border-bottom-width: 5px;
            border-radius: 0 0 5px 0;
        }

        @keyframes move {

            0%,
            100% {
                transform: translateY(190px);
            }

            50% {
                transform: translateY(0%);
            }

            75% {
                transform: translateY(160px);
            }
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        @keyframes load {
            0% {
                width: 0;
            }

            100% {
                width: 68%;
            }
        }
    </style>
</head>

<body>
    <header>
        <i class="fa-solid fa-user-secret fa-2xl" style="color: white;"></i>
        <div class="logo">
            <!-- <h1 class="logo1">Face detection</h1>        -->
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="{% url 'detect' %}"><button>Detect</button></a>
    </header>

    <nav class="center">
        <h4 class="mheading">Face Detection <br></h4><br><br>
        <p style="font-size: 20px;">
            Detect and locate human faces within an image, and returns high-precision <br>
            face bounding boxes.Face also allows you to store metadata of each detected <br> face
            for future use. <br><br>
        </p>
        <!-- <p style="font-size: 40px;">Detect Faces NOW!</p> <br> -->
        <!-- <div class="progress">
            <div class="progress-value">
            </div>
        </div> -->
        <br>
        <a class="cta" href="{% url 'detect' %}"><button>Detect</button></a>
    </nav>
    <div class="ocrloader">
        <img src="{% static '/m2.jpg' %}" alt="" height="215px" width="350px" style="margin-top: 5px; margin-left: 5px;">
        
        <p>Scanning</p>
        <em></em>
        <span></span>
    </div>



</body>
</html>